cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
type: software
title: TimeGAN-Static
version: 0.1.8
abstract: >-
  A fork of jsyoon0823/TimeGAN that extends the original Time-series
  Generative Adversarial Networks implementation with support for static
  features and model snapshotting.
license: Apache-2.0
repository-code: "https://github.com/det-lab/TimeGAN-Static"
authors:
  - given-names: Amy
    family-names: Roberts
    orcid: "https://orcid.org/0000-0001-8538-9155"
  - given-names: Zack
    family-names: Kromer
    orcid: "https://orcid.org/0000-0002-4429-4229"
  - given-names: Dennis
    family-names: Pradhan
  - given-names: Jinsung
    family-names: Yoon
    website: "https://sites.google.com/view/jinsungyoon/contact"
references:
  - type: conference-paper
    title: "Time-series Generative Adversarial Networks"
    authors:
      - given-names: Jinsung
        family-names: Yoon
        website: "https://scholar.google.com/citations?user=kiFd6A8AAAAJ"
      - given-names: Daniel
        family-names: Jarrett
      - given-names: Mihaela
        family-names: van der Schaar
    collection-title: "Advances in Neural Information Processing Systems"
    volume: 32
    year: 2019
    url: "https://proceedings.neurips.cc/paper_files/paper/2019/file/c9efe5f26cd17ba6216bbe2a7d26d490-Paper.pdf"
  - type: software
    title: TimeGAN
    authors:
      - given-names: Jinsung
        family-names: Yoon
        website: "https://sites.google.com/view/jinsungyoon/contact"
    repository-code: "https://github.com/jsyoon0823/TimeGAN"
    notes: "Original TimeGAN implementation. This software is a fork of that work."
